# FitSense-AI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/fitsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fitsense/: AboutActivity.java  ExerciseActivity.java  ExerciseListActivity.java  MainActivity.java
app/src/main/java/ai/fitsense/Adapter/: ExerciseAdapter.java
app/src/main/java/ai/fitsense/Application/: AudioHelper.java  NetworkHelper.java
app/src/main/res/anim/: scale_alpha_animation.xml
app/src/main/res/drawable/: circle.xml  dumbell.xml  fitsense_logo.xml  meditation.xml  physical.xml  yoga.xml
app/src/main/res/layout/: activity_about.xml  activity_exercise.xml  activity_exercise_list.xml  activity_main.xml  animation_dialog.xml  workout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ai/fitsense/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
